# WeatherApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/forecast/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forecast/weatherapplication/: MyWeatherApplication.kt
app/src/main/java/com/forecast/weatherapplication/common/api/: API.kt  RestServices.kt
app/src/main/java/com/forecast/weatherapplication/common/di/: AppComponent.kt  WeatherModule.kt
app/src/main/java/com/forecast/weatherapplication/common/models/: City.kt  CityWeather.kt  CurrentCityWeather.kt  DayCityWeather.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/forecast/weatherapplication/common/utils/: GlobalFunctions.kt
app/src/main/java/com/forecast/weatherapplication/currentcityforecast/data/remote/: CurrentWeatherDataSource.kt
app/src/main/java/com/forecast/weatherapplication/currentcityforecast/data/repository/: CurrentWeatherRepository.kt
app/src/main/java/com/forecast/weatherapplication/currentcityforecast/domain/: GetCurrentWeatherUseCase.kt
app/src/main/java/com/forecast/weatherapplication/currentcityforecast/viewmodel/: CurrentWeatherViewModel.kt
app/src/main/java/com/forecast/weatherapplication/currentcityforecast/views/adapters/: TimeWeatherAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/forecast/weatherapplication/currentcityforecast/views/fragments/: CurrentWeatherFragment.kt
app/src/main/java/com/forecast/weatherapplication/landing/views/activities/: MainActivity.kt
app/src/main/java/com/forecast/weatherapplication/landing/views/fragments/: MainFragment.kt
app/src/main/java/com/forecast/weatherapplication/searchcitiesweather/data/remote/: CitiesWeatherDataSource.kt
app/src/main/java/com/forecast/weatherapplication/searchcitiesweather/data/repository/: CitiesWeatherRepository.kt
app/src/main/java/com/forecast/weatherapplication/searchcitiesweather/domain/: GetCitiesWeatherUseCase.kt
app/src/main/java/com/forecast/weatherapplication/searchcitiesweather/viewmodel/: CitiesWeatherViewModel.kt
app/src/main/java/com/forecast/weatherapplication/searchcitiesweather/views/adapters/: CitiesAdapter.kt
app/src/main/java/com/forecast/weatherapplication/searchcitiesweather/views/fragments/: CitiesWeatherFragment.kt
app/src/main/res/drawable/: selected_pager_dot.xml
app/src/main/res/drawable-v24/: bg_grey.xml
app/src/main/res/layout/: activity_main.xml  cities_weather_fragment.xml  current_city_weather_fragment.xml  fragment_main.xml  item_city_weather.xml  item_day_city.xml  item_day_city_weather.xml  item_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/forecast/weatherapplication/: CitiesWeatherViewModelTest.kt  CurrentWeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
